<?php
return [
	'Home' => 'Главная',
	'All Rights Reserved' => 'Все права защищены',
	'News' => 'Новости',
	'Embassy' => 'Посольство Республики Узбекистан в Соединённых Штатах Америки',
	'Events' => 'Мероприятия',
	'Quote' => 'Котировка',
	'The State Emblem of the Republic of Uzbekistan' => 'Государственный герб Республики Узбекистан',
	'The State Flag of the Republic of Uzbekistan' => 'Государственный флаг Республики Узбекистан',
	'On national anthem of the Republic of Uzbekistan' =>'О государственном гимне Республики Узбекистан',
	'Photos'=>'Фото',
	'Videos'=>'Видео',
	'Embassy news' => 'Новости посольства',
	'Books of the President of the Republic of Uzbekistan' => 'Книги Президента Республики Узбекистан',
	'Information about Uzbekistan' => 'Информация о Республике Узбекистан',
	'Useful links' => 'Полезные ссылки',
	'Contact Us' => 'Свяжитесь с нами',
	'Address' => 'Адрес',
	'Phone' => 'Телефон',
	'Email' => 'Эл. адрес',
	'Follow Us' => 'Подписывайтесь на нас',
	'read more' => 'читать дальше',
	'online_res_app'=>'Регламент рассмотрения обращений',
	'Online_reception'=>'Онлайн-приемная',
	'online_res_text'=>'<p style="text-align: justify;">Визы иностранным гражданам и лицам без гражданства выдаются в дипломатических представительствах и консульских учреждениях Республики Узбекистан за рубежом на основании визовой поддержки (подтверждения МИД Республики Узбекистан). Для получения визы иностранным гражданам и лицам без гражданства необходимо представить в дипломатическое представительство или консульское учреждение Узбекистана за рубежом следующие документы:</p>',
	'online_res_pasport'=>'паспорт или документ лица без гражданства, срок действия которого должен превышать срок действия визы не менее чем на 3 месяца;',
	'online_res_1'=>'заполненная визовая анкета в 2 экземплярах;',
	'online_res_2'=>'2 цветные фотографии паспортного размера.',
	'qabul'=>'Принимаю',
	'variant'=>'Выбрать',
	'Konsullik masalalari'=>'Консульские вопросы',
	'Boshqalar'=>'Другие',
	'fio'=>'Ф.И.О',
	'reference_s'=>'Тема обращения',
	'tel'=>'Контактный телефон',
	'email'=>'Электронная почта',
	'reference_text'=>'Текст запроса',
	'send'=>'Отправить',
	'date'=>'Дата',
	'Sizning murojaatingiz yborildi'=>'Обращение отправлено',
	'sendtex'=>'Onlayn-murojaatingiz uchun minnatdorchilik bildiramiz. Reglamentga asosan, barcha shaxsiy ma`lumotlar to`g`ri kiritilgan taqdirda, sizning so\'rovingiz 14 kun ichida ko\'rib chiqilib, rasmiy javob yuboriladi',
	'CONSULAR SECTION' =>'Консульская секция',


];
?>