<?php
return [
	'Home' => 'Bosh sahifa',
	'All Rights Reserved' => 'Barcha huquqlar himoyalangan',
	'News' => 'Новости',
	'Embassy' =>'O‘zbekiston Respublikasining<br> Amerika Qo‘shma Shtatlaridagi elchixonasi',
	'Events' => 'Habarlar',
	'Quote' => 'Iqtibos',
	'The State Emblem of the Republic of Uzbekistan' => 'O\'zbekiston Respublikasi gerbi',
	'The State Flag of the Republic of Uzbekistan' => 'O\'zbekiston Respublikasi bayrog\'i',
	'On national anthem of the Republic of Uzbekistan' =>'O\'zbekiston Respublikasi madhiyasi',
	'Photos'=>'Rasmlar',
	'Videos'=>'Videolar',
	'Embassy news' => 'Elchixona yangiliklari',
	'Books of the President of the Republic of Uzbekistan' => 'O\'zbekiston Respublikasi Prezidenti kitoblari',
	'Information about Uzbekistan' => 'O\'zbekiston Respublikasi haqida',
	'Useful links' => 'Foydali havolalar',
	'Contact Us' => 'Biz bilan bog\'lanish',
	'Address' => 'Manzil',
	'Phone' => 'Telefon',
	'Email' => 'Email',
	'Follow Us' => 'Obuna bo\'ling',
	'read more' => 'davomi',
	'online_res_app'=>'Murojaatlarni ko\'rib chiqish reglamenti',
	'Online_reception'=>'Online qabulxona',
	'online_res_text'=>'<p style="text-align: justify;">Chet el fuqarolari va fuqaroligi bo`lmagan shaxslarga vizalar O‘zbekiston Respublikasining xorijdagi diplomatik vakolatxonalari va konsullik muassasalarida viza talabnomasi (O‘zbekiston Respublikasi Tashqi ishlar vazirligi tasdig‘i) asosida beriladi. Chet el fuqarolari va fuqaroligi bo‘lmagan shaxslar viza olish uchun O‘zbekiston Respublikasining xorijdagi diplomatik vakolatxonalari va konsullik muassasalariga quyidagi hujjatlarni taqdim etishlari lozim:</p>',
	'online_res_pasport'=>'pasport yoki fuqaroligi bo‘lmagan shaxs hujjati (ushbu hujjatlarning amal qilish muddati viza muddatidan kamida 3 oydan ko‘p bo‘lishi lozim);',
	'online_res_1'=>'2 nusxada to‘liq to‘ldirilgan viza talabnomasi;',
	'online_res_2'=>'2 ta rangli fotosur’at (pasport o‘lchamida).',
	'qabul'=>'Qabul qilaman',
	'variant'=>'Tanlash',
	'Konsullik masalalari'=>'Konsullik masalalari',
	'Boshqalar'=>'Boshqalar',
	'fio'=>'F.I.O',
	'reference_s'=>'Murojaat mavzusi',
	'tel'=>'Aloqa telefoni',
	'email'=>'Elektron manzil',
	'reference_text'=>'Murojaat matni',
	'send'=>'Yuborish',
	'date'=>'Yuborilgan vaqti',
	'Sizning murojaatingiz yborildi'=>'Sizning murojaatingiz yborildi',
	'sendtex'=>'Onlayn-murojaatingiz uchun minnatdorchilik bildiramiz. Reglamentga asosan, barcha shaxsiy ma`lumotlar to`g`ri kiritilgan taqdirda, sizning so\'rovingiz 14 kun ichida ko\'rib chiqilib, rasmiy javob yuboriladi',
	'CONSULAR SECTION' =>'Konsullik bo\'limi',
	'lang'=>'O\'zbekcha',


];
?>