<?php
return [
	'Home' => 'HOME',
	'All Rights Reserved' => 'All Rights Reserved',
	'News' => 'NEWS',
	'Embassy' =>'EMBASSY OF UZBEKISTAN <br>TO UNITED STATES',
	'Events' => 'Events',
	'Quote' => 'Quote',
	'The State Emblem of the Republic of Uzbekistan' => 'The State Emblem of the Republic of Uzbekistan',
	'The State Flag of the Republic of Uzbekistan' => 'The State Flag of the Republic of Uzbekistan',
	'On national anthem of the Republic of Uzbekistan' =>'On national anthem of the Republic of Uzbekistan',
	'Embassy news' => 'Embassy news',
	'Books of the President of the Republic of Uzbekistan' => 'Books of the President of the Republic of Uzbekistan',
	'Information about Uzbekistan' => 'Information about the Republic of Uzbekistan',
	'Useful links' => 'Useful links',
	'Contact Us' => 'Contact Us',
	'Address' => 'Address',
	'Phone' => 'Phone',
	'Email' => 'Email',
	'Follow Us' => 'Follow Us',
	'read more' => 'read more',
	'online_res_app'=>'Rules for processing applications',
	'Online_reception'=>'Online reception',
	'online_res_text'=>'<p style="text-align: justify;">Foreign citizens and stateless persons can get visas at the diplomatic representations and consular missions of the Republic of Uzbekistan abroad on the basis of the visa support (confirmation of the Ministry of Foreign Affairs of the Republic of Uzbekistan). Visa support is issued on the basis of application of the inviting organization, company and persons who are permanently or temporarily residing in Uzbekistan and submitted to the Ministry of Foreign Affairs of the Republic of Uzbekistan. In order to apply for the visa, foreign citizens and stateless persons are to submit the following documents to the diplomatic representation or consular mission of Uzbekistan abroad:</p>',
	'online_res_pasport'=>'passport or document of stateless person, expiry date of which must exceed the visa’s period of validity not less than 3 months;',
	'online_res_1'=>'2 copies of duly completed visa application form;',
	'online_res_2'=>'2 passport-size colored photos.',
	'qabul'=>'Accept',
	'fio'=>'Full name',
	'variant'=>'Select',
	'Konsullik masalalari'=>'Consular isuues',
	'Boshqalar'=>'Other',
	'reference_s'=>'Appeal\'s purpose',
	'tel'=>'Contact number',
	'email'=>'E-mail',
	'reference_text'=>'Text of enquiry',
	'send'=>'Send',
	'date'=>'Date',
	'Sizning murojaatingiz yborildi'=>'Circulation sent',
	'sendtex'=>'Onlayn-murojaatingiz uchun minnatdorchilik bildiramiz. Reglamentga asosan, barcha shaxsiy ma`lumotlar to`g`ri kiritilgan taqdirda, sizning so\'rovingiz 14 kun ichida ko\'rib chiqilib, rasmiy javob yuboriladi',
];
?>